# grpc

./: HELP.md  README.md  pom.xml
grpc-client/: README.md  pom.xml
grpc-client/src/main/java/pl/ztrzaska/: GrpcClientApplication.java
grpc-client/src/main/java/pl/ztrzaska/controller/: GrpcCallRestController.java
grpc-client/src/main/java/pl/ztrzaska/dto/: ReservationCreateDto.java  ReservationDto.java  ReservationModifyDto.java
grpc-client/src/main/java/pl/ztrzaska/mapper/: ReservationMapper.java
grpc-client/src/main/java/pl/ztrzaska/service/: ReservationGrpcFacade.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/pl/ztrzaska/: GrpcClientApplicationTests.java
rental-grpc-api/: pom.xml
rental-grpc-api/src/main/proto/: common.proto  reservation.proto
rental-grpc-service/: pom.xml
rental-grpc-service/src/main/java/pl/ztrzaska/rental/: RentalGrpcServiceApplication.java
rental-grpc-service/src/main/java/pl/ztrzaska/rental/dto/: ReservationModifyDto.java
rental-grpc-service/src/main/java/pl/ztrzaska/rental/grpc/: ReservationServiceImpl.java
rental-grpc-service/src/main/java/pl/ztrzaska/rental/mapper/: ReservationMapper.java
rental-grpc-service/src/main/java/pl/ztrzaska/rental/repository/: ObjectForRentalRepository.java
rental-grpc-service/src/main/java/pl/ztrzaska/rental/service/: ReservationService.java  ReservationValidator.java
rental-grpc-service/src/main/resources/: application.properties
rental-grpc-service/src/test/java/pl/ztrzaska/rental/: RentalGrpcServiceApplicationTests.java
rental-rest-service/: pom.xml
rental-rest-service/src/main/java/pl/ztrzaska/rental/: RentalApplication.java
rental-rest-service/src/main/java/pl/ztrzaska/rental/controller/: ReservationRestController.java
rental-rest-service/src/main/java/pl/ztrzaska/rental/dto/: ReservationDto.java
rental-rest-service/src/main/java/pl/ztrzaska/rental/entity/: ObjectForRent.java  Renter.java  Reservation.java
rental-rest-service/src/main/java/pl/ztrzaska/rental/repository/: RenterRepository.java  ReservationRepository.java
rental-rest-service/src/main/java/pl/ztrzaska/rental/service/: ReservationService.java  ReservationValidator.java
rental-rest-service/src/test/java/pl/ztrzaska/rental/: RentalApplicationTests.java
