<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.ztrzaska</groupId>
	<artifactId>grpc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>grpc parent</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>rental-grpc-api</module>
		<module>rental-grpc-service</module>
		<module>rental-rest-service</module>
		<module>grpc-client</module>
	</modules>
</project>
